<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }

    table {
      border-spacing: 0;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p {
      Margin: 0;
      padding-bottom: 10px;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-top: 15px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-top: 10px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column .contents {
      text-align: left;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }

    .img-align-vertical img {
      display: inline-block;
      vertical-align: middle;
    }

    #mobile-only {
      display: none !important;
    }

    @media (max-width: 600px) {

      table[class=hide],
      img[class=hide],
      td[class=hide] {
        display: none !important;
      }

      .column {
        max-width: 500px;
      }

      .contents1 {
        width: 100%;
      }

      .contents1 {
        width: 100%;
      }

      .contents1 {
        width: 100%;
      }

      .contents1 {
        width: 100%;
      }

      .contents1 {
        width: 100%;
      }

      .contents1 {
        width: 100%;
      }

      #desktop-only {
        display: none !important;
      }

      #mobile-only {
        display: inline-block !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body
  style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
  <center class="wrapper"
    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
      <tr>
        <td width="100%">
          <div class="webkit" style="max-width:600px;Margin:0 auto;">

            <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

            <!-- ======= start main body ======= -->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
              style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <!-- ======= start header ======= -->

                  <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <center>
                                  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0"
                                    style="Margin: 0 auto;">
                                    <tbody>
                                      <tr>
                                        <td class="one-column"
                                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                          bgcolor="#FFFFFF">
                                          <!-- ======= start header ======= -->

                                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            bgcolor="#f3f2f0">
                                            <tr>

                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- ======= end header ======= -->

                  <!-- ======= start two column ======= -->

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"
                    style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                    <tr>
                      <td background="https://i.imgur.com/aKdG5po.jpg" bgcolor="#1f3ca6" width="600" height="150"
                        valign="top" align="center"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0">
                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:260px;">
    <v:fill type="tile" src="https://sites.google.com/site/formareprofesionalaonline/_/rsrc/1502430597581/na/23-us/32-ny/acm/acm_logo.png" color="#1f3ca6" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- ======= end two column ======= -->

                  <! --======start intro text=====-->


                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"
                      style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                      <tr>
                        <td
                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0"
                          class="one-column">
                          <div class="column" style="width:100%;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0">
                              <tr>
                                <td class="inner"
                                  style="padding-top:15px;padding-bottom:10px; padding-right:10px;padding-left:30px;">
                                  <table class="contents1" style="border-spacing:0; width:100%">
                                    <tr>
                                      <td align="center" valign="middle" style="padding-top:20px; padding-right:30px">
                                        <p
                                          style="font-size:15px; text-decoration:none; color:black; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                          <strong>Dear Sean, </strong></p>
                                        <p
                                          style="font-size:15px; text-decoration:none; color:black; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                          Thank you for registering to the ACM Digital Library (DL). The ACM DL is a
                                          complete collection of all of ACM's publications, including ACM journals,
                                          conference proceedings, magazines, newsletters and multimedia titles. This
                                          online resource includes more than two million pages of text</p>
                                        <p
                                          style="font-size:15px; text-decoration:none; color:black; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                          ACM professional members can subscribe to the DL for $99. However, through
                                          this special offer, you can join the ACM for only $84 and subscribe to the ACM
                                          DL for another $84. That's 15% off your membership fee and 15% off the
                                          subscription. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </div>
                        </td>
                      </tr>
                    </table>

                    <!-- ======= feature one ======= -->

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                      <tr>
                        <td class="two-column"
                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                          <div class="column"
                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                              <tr>
                                <td align="left"><img
                                    src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/c11788a0-0366-43bd-812f-4756c82a6f93.jpg"
                                    width="300" alt="" style="border-width:0;width:100%; height:auto;display:block" />
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                          <div class="column"
                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0">
                              <tr>
                                <td class="inner"
                                  style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;">
                                  <table class="contents" style="border-spacing:0; width:100%">
                                    <tr>
                                      <td align="center" valign="middle" style="padding-top:50px; padding-right:5px">
                                        <p
                                          style="font-size:14px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                          <strong>Subscription to Communications of the ACM</strong>, our award-winning
                                          flagship magazine covering news, practice, research highlights, and more.</p>
                                        <p
                                          style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                          <a href="#" target="_blank" style="color:#1f3ca6; text-decoration:none"></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- ======= end two column ======= -->

                    <!-- ======= feature-two-desktop ======= -->

                    <table id="desktop-only" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                      <tr>
                        <td class="two-column"
                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                          <div class="column"
                            style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0">
                              <tr>
                                <td class="inner"
                                  style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;">
                                  <table class="contents" style="border-spacing:0; width:100%">
                                    <tr>
                                      <td align="center" valign="middle" style="padding-top:50px; padding-right:5px">
                                        <p
                                          style="font-size:14px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                          <strong>Subscription to Communications of the ACM</strong>, our award-winning
                                          flagship magazine covering news, practice, research highlights, and more.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                          <div class="column"
                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                              <tr>
                                <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <img
                                    src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/4dccd1e6-3ce2-4fd9-9b94-635e70bb09e2.jpg"
                                    width="300" alt="" style="border-width:0;width:100%; height:auto; display:block" />
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- ======= end feature two desktop only ======= -->

                    <!-- ======= start feature two mobile only ======= -->

                    <table id="mobile-only" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="two-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->

                            <div class="column"
                              style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                              <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                <tbody>
                                  <tr>
                                    <td align="left"><img
                                        src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/c11788a0-0366-43bd-812f-4756c82a6f93.jpg"
                                        alt="" style="border-width:0;width:100%; height:auto;display:block" width="300">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <![endif]-->

                            <div class="column"
                              style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                              <table width="100%" style="border-spacing:0">
                                <tr>
                                  <td class="inner"
                                    style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;">
                                    <table class="contents" style="border-spacing:0; width:100%">
                                      <tr>
                                        <td align="center" valign="middle" style="padding-top:50px; padding-right:5px">
                                          <p
                                            style="font-size:14px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                            <strong>Subscription to Communications of the ACM</strong>, our
                                            award-winning
                                            flagship magazine covering news, practice, research highlights, and more.
                                          </p>
                                          <p
                                            style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                            <a href="#" target="_blank" style="color:#1f3ca6; text-decoration:none"></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- ======= end two column ======= -->

                    <!-- ======= start two column ======= -->

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="two-column"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
      <table width="100%" style="border-spacing:0" >
      <tr>
      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->

                            <div class="column"
                              style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                              <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                <tbody>
                                  <tr>
                                    <td align="left"><img
                                        src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/c11788a0-0366-43bd-812f-4756c82a6f93.jpg"
                                        alt="" style="border-width:0;width:100%; height:auto;display:block" width="300">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->

                            <div class="column"
                              style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                              <table width="100%" style="border-spacing:0">
                                <tr>
                                  <td class="inner"
                                    style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;">
                                    <table class="contents" style="border-spacing:0; width:100%">
                                      <tr>
                                        <td align="center" valign="middle" style="padding-top:50px; padding-right:5px">
                                          <p
                                            style="font-size:14px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                            <strong>Subscription to Communications of the ACM</strong>, our
                                            award-winning
                                            flagship magazine covering news, practice, research highlights, and more.
                                          </p>
                                          <p
                                            style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">
                                            <a href="#" target="_blank" style="color:#1f3ca6; text-decoration:none"></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- ======= end two column ======= -->

                    <!-- ======= start two column ======= -->

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td
                          background="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/595fac04-56a2-46f4-982e-69600273e5d0.jpg"
                          bgcolor="#1f3ca6" width="600" height="200" valign="top" align="center"
                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0"
                          class="two-column">
                          <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/595fac04-56a2-46f4-982e-69600273e5d0.jpg" color="#1f3ca6" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                          <div>
                            <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                            <div class="column"
                              style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                              <table width="100%" style="border-spacing:0">
                                <tr>
                                  <td class="inner"
                                    style="padding-top:20px;padding-bottom:10px; padding-right:10px;padding-left:30px;">
                                    <table class="contents1" style="border-spacing:0; width:100%">
                                      <tr>
                                        <td align="center" valign="middle" style="padding-top:20px; padding-right:30px">
                                          <p
                                            style="color:#ffffff; font-size:25px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px ; text-transform:uppercase">
                                            lorem ipsum </p>
                                          <p
                                            style="color:#ffffff; font-size:60px; text-align:center; font-family: Verdana, Geneva, sans-serif">
                                            40%</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                            <div class="column"
                              style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                              <table width="100%" style="border-spacing:0">
                                <tr>
                                  <td align="right"
                                    style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"><img
                                      src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/934e8df4-ef47-4dc5-b8e3-a1ccab54963d.png"
                                      width="282" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                          </div>

                          <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- ======= end two column ======= -->

                    <!-- ======= start footer ======= -->

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="two-column"
                          style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                          <div class="column"
                            style="width:100%;max-width:350px;display:inline-block;vertical-align:top;">
                            <table class="contents" style="border-spacing:0; width:100%">
                              <tr>
                                <td width="39%" align="right"
                                  style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;"><a href="#"
                                    target="_blank"><img
                                      src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/13f425ab-c680-4ae0-88de-7b493d95095f.jpg"
                                      alt="" width="59" height="59"
                                      style="border-width:0; max-width:59px;height:auto; display:block; padding-right:20px" /></a>
                                </td>
                                <td width="61%" align="left" valign="middle"
                                  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                  <p
                                    style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                                    Lorem ipsum &copy; 2017<br />
                                    lorem ipsum lorem ipsum<br />
                                    lorem ipsum lorem ipsum</p>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
													</td><td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > 								<![endif]-->

                          <div class="column"
                            style="width:100%;max-width:248px;display:inline-block;vertical-align:top;">
                            <table width="100%" style="border-spacing:0">
                              <tr>
                                <td class="inner"
                                  style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                  <table class="contents" style="border-spacing:0; width:100%">
                                    <tr>
                                      <td width="32%" align="center" valign="top" style="padding-top:10px">
                                        <table width="150" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="33" align="center"><a href="#" target="_blank"><img
                                                  src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/1f9161ee-46b5-4bdf-86db-9e32d4b98336.jpg"
                                                  alt="facebook" width="36" height="36" border="0"
                                                  style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a>
                                            </td>
                                            <td width="34" align="center"><a href="#" target="_blank"><img
                                                  src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/4e449140-ec71-4978-97bf-8e0f15b5ff23.jpg"
                                                  alt="twitter" width="36" height="36" border="0"
                                                  style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a>
                                            </td>
                                            <td width="33" align="center"><a href="#" target="_blank"><img
                                                  src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/d21cca91-335e-4fa4-9313-b0ea37e0452b.jpg"
                                                  alt="linkedin" width="36" height="36" border="0"
                                                  style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]> 	</td> 											</tr> </table> 									<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </table>

                    <!-- ======= end footer ======= -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>